upstream web {
  ip_hash;
  server unix:///src/uwsgi.sock;

}

# portal
server {
  listen 80;
  server_name localhost;

    location / {
        uwsgi_pass  web;
        include /src/uwsgi_params;
    }
}
